{
  "name": "sentry-slack",
  "version": "1.0.0",
  "description": "",
  "main": "webhook.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hack-Light/slack-sentry.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hack-Light/slack-sentry/issues"
  },
  "homepage": "https://github.com/Hack-Light/slack-sentry#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
